<!DOCKTYPE html>

<html>

<head>

<title>a propos</title>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "24571cbd-f0c7-4348-8d72-fe7cd7ce5db7",
    });
  });
</script>	
	
	
<style>

.brown
{
	color: brown;
}

.titre
{
	text-align: center;
	font-size: 75;
	border-bottom: brown solid 2px;
	margin-left: 280px;
	margin-right: 280px;
	color: brown;
}

section
{
	text-align: center;
}

nav
{
	text-align: right;
	border: brown solid 2px;
	margin-left: 790px;
}

li
{
	list-style-type: none;
}

.bar
{
	text-align: center;
	font-size: 20px;
}

a
{
	color: brown;
}

nav, .titre, .bar, .brown, li
{
	font-family: arial;
}

.share
{
	text-align: center;
	height: 50px;
	weight: 50px;
}
</style>

</head>

<body>

<nav>

<a href="index.html">accueil</a>          <a href="page2.html">dernier video</a>

</nav>
</br>
</br>
</br>

<div class="titre">a propos</div>

<div class="bar">nous sommes une equipe de 6 personnes</div>
</br>
</br>
</br>
</br>
</br>
<section>

<div class="brown"><li>jokay03J</li></div>
	
	<li>il fait des tutos et gere le site</li>
	
	<div class="brown"><li>resfa2906</li></div>
	
	<li>il fait des tutos</li>
	
	<div class="brown"><li>elsworsdsrat</li></div>
	
	<li>il fait du gaming</li>
	
	<div class="brown"><li>mael</li></div>
	
	<li>elle fait du gaming</li>
	
	<div class="brown"><li>nathanaool</li></div>
	
	<li>il gere les commentaires</li>
	
	<div class="brown"><li>la_panthere</li></div>

</section>

</body>

</html>
    
    