<!DOCKTYPE html>

<html>

<head>

<title>TEAM FAJAK</title>

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "24571cbd-f0c7-4348-8d72-fe7cd7ce5db7",
    });
  });
</script>
   
<style>
    
    
.menu
{
	text-align: right;
	border: brown solid 2px;
	margin-left: 675px;
	font-size: 25px;
}

.titre
{
	font-size: 75px;
	text-align: center;
	border-bottom: brown solid 2px;
	margin-left: 180px;
	color: brown;
	margin-right: 180px;
	
}

.bar
{
	text-align: center;
	font-size: 30px;
	color: brown;
}

.bouton
{
	border: brown solid 2px;
	text-align: center;
	font-size: 30px;
	margin-left: 375px;
	margin-right: 375px;
}

a
{
	color: brown;
}

a:focus
{
	color: brown;
}

a:visited
{
	color: brown;
}

.bouton
{
	text-decoration: none;
}

body
{
	font-family: arial;
}

img
{
	height: 50px;
	weight: 50px;
}

.share
{
	text-align: center;
}

iframe
{
				margin-left: 300px;
}
</style>

</head>

<body>

    
<nav>

<div class="menu"><a href="page2.html">DERNIERS VIDEO</a>

<a href="actu.html">ACTU</a></div>

</nav>

<iframe height="100px" width="350px" frameborder="0" src="https://livecounts.org/compteur-youtube/TEAM FAJAK" allowfullscreen></iframe>    

    
</br>
</br>
</br>
</br>
</br>
</br>


<div class="titre">TEAM FAJAK</div>
<div class="bar">nous sommes une equipe de 6 personnes</br>qui faisons des videos youtube</div>
<div class="bouton"><a href="apropos.html">les personnes</a></div>


</body>
 
</html>
